<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PULPSTONE - MJPG-Streamer</title>
<meta name='viewport' content='width=device-width; maximum-scale=1; minimum-scale=1;' />
<meta http-equiv=\'Content-Type\' content=\'text/html; charset=utf-8\' />
<style type="text/css">
/***************************************
TUBUH
***************************************/
body {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	background: #19405c;
	/*
    background-repeat:no-repeat;
    background: -webkit-linear-gradient( to bottom, #19405c, #769ec3, #c6d6e6);
    background: -moz-linear-gradient( to bottom, #19405c, #769ec3, #c6d6e6);
    background: -ms-linear-gradient( to bottom, #19405c, #769ec3, #c6d6e6);
    background: -o-linear-gradient( to bottom, #19405c, #769ec3, #c6d6e6);
    background: linear-gradient( to bottom, #19405c, #769ec3, #c6d6e6);
    background-position: fixed;
    background-attachment: fixed;
    background-repeat: center;*/
    margin: 0;
    width: 100%;
    height: auto;
    text-align:center;
	font-family: "tahoma";
	font-size: small;
}
/***************************************
FOOTER LINK
***************************************/
.footer{
	font-size:small;
	margin-top: 10px;
	min-height: 35px;
	max-height: 40px;
	position: fixed; 
	display:block;
	bottom:0%;
	width:100%;
	padding:5px;
	color: white;
	background-color: #2F2F2F;
}
/* unvisited link */
.footer a:link {
    color: white;
}

/* visited link */
.footer a:visited {
    color: white;
}

/* mouse over link */
.footer a:hover {
    color: #04A4D5;
}

/* selected link */
.footer a:active {
    color: white;
}
/***************************************
MAIN BOX
***************************************/
.main-box {
	transition: all 1.0s ease;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background-color: rgba(255,255,255,0.5);
	max-width:400px;
	min-width:300px;
	height:auto;
	margin-left: auto ;
	margin-right: auto ;
	margin-bottom:70px;
	padding:10px;
	border: 1px solid #dbd9ca;
	display: inline-block;
	word-wrap: break-word;
}
.header{
	width: 100%;
	height: auto;
	background-color: #071c4d;
	display: inline-block;
	-webkit-box-shadow: 2px 2px 4px 2px #000000;
	box-shadow: 2px 2px 4px 2px #000000;
}
.img-header{
	margin-top:20px;
	margin-bottom:20px;
}
/***************************************
LABEL/INPUT
***************************************/
.label {
  text-align: left;
 }
.text {
  width: 100%;
 }
pre {
  text-align: left;
 }

</style>
  </head>
  <body>
  <div class='img-header'>
<a href='http://pulpstone.pw' target='_blank'><img src='../pulpstone.png' width='250px' height='auto'></a>
</div>
    <div class="main-box">
      <img src="/?action=stream" />
    </div>
<div class='footer'>
	&copy Pulpstone OpenWrt 2016<br>
	Design by <font color='white'><a style='text-decoration:none;' href='http://andrut.tk' target='_blank'>Andrut</a>
</div>
</body>
</html>